@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
/* shared styles */
body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Work Sans';
    text-align: center;
}
.section-title {
    font-size: 48px;
    font-weight: 700;
}
.section-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.pink-text {
    color: #FF42A5;
}
.white-text {
    color: #FFF;
}
.purple-gradient-text {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grey-bg {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.icon {
    vertical-align: middle;
    display: inline-block;
}
.btn-pink {
    display: inline-flex;
    padding: 1.25rem 2.5rem;
    align-items: flex-start;
    margin-right: 1.5rem;
    border: 0;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
}
.btn-aquamarine {
    display: inline-flex;
    padding: 1.25rem 2.5rem;
    align-items: flex-start;
    gap: 10px;
    border: 0;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
}
.btn-white {
    display: inline-flex;
    padding: 1.25rem 2.5rem;
    align-items: flex-start;
    gap: 10px;
    border: 0;
    border-radius: 48px;
    background: FFF;
    color: #FF42A5;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 15rem;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-title {
    padding-top: 0.5rem;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
.nav-links {
    display: flex;
    justify-content: space-evenly;
    /* gap: 32px; */
    align-items: baseline;
}
.nav-link {
    color: #3C354F;
    text-align: center;
    /* font-size: 1rem; */
    font-weight: 500;
    list-style-type: none;
    padding: 1rem 1.5rem;
}
.nav-icon {
    margin-left: 1.2rem;
}
.nav-link > a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

/* banner section styles */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-content {
    padding-top: 8rem;
    background-image: url('../images/Group\ 14.png');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 15rem;
    text-align: left;
}
.banner-img {
    padding-right: 15rem;
}
.banner-content > h2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}
.banner-content > h1 {
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    /* background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    margin-top: 0;
    margin-bottom: 24px;
}
.banner-content li {
    list-style-type: none;
    margin-bottom: 1rem;
}
.banner-content li:last-child {
    margin-bottom: 2.625rem;
}

/* Gamer intro section styles */
.gamer-intro-section {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding-top: 3.5rem;
    padding-left: 15rem;
    padding-right: 15rem;
    gap: 2rem;
}
.gamer-intro-content {
    text-align: right;
    padding-top: 2.5rem;
}
.gamer-intro-content .btn-pink {
    margin-right: 0;
}
.gamer-intro-content #purpose-text {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
}
.quote-text {
    font-size: 2rem;
    font-weight: 700;
}

/* game-cards-section styles */
.game-cards-section {
    padding-left: 15rem;
    padding-right: 15rem;
}
.game-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    gap: 1.5rem;
}
.game-card {
    text-align: left;
}
.card-text {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 30px; /* 150% */
}
/* online-gamer-section styles */
.online-gamer-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-top: 3.5rem;
    padding-left: 15rem;
    padding-right: 15rem;
    margin-top: 4rem;
    /* margin-bottom: 7.5rem; */
    gap: 8rem;
}
.online-gamer-content {
    padding-top: 15rem;
    text-align: left;
    padding-left: 5rem;
}
.online-gamer-img img:last-child {
    position: relative;
    bottom: 242px;
    left: 310px;
}
/* Career section styles */
.career-section {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    /* padding-top: 3.5rem; */
    padding-left: 15rem;
    /* padding-right: 15rem; */
    gap: 2rem;
}
.career-section-content {
    text-align: left;
    padding-top: 3.5rem;
}
.career-list {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
#career-list-left-col {
    width: 50%;
    text-align: left;
} 
#career-list-right-col {
    width: 35%;
    text-align: right;
}

/* game icons section styles */
.game-icons-section {
    display: flex;
    justify-content: space-evenly;
    padding: 7rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.game-icon {
    width: 16%;
    /* border: 1px solid black; */
    border-radius: 50px;
    background: #FFF;
    text-align: center;
}
.game-icon-img, .game-icon-text {
    vertical-align: middle;
}
.game-icon-text {
    color: #0B0223;
    padding-left: 1rem;
    font-size: 1rem;
    font-weight: 600;
}
/* footer section styles */
.footer {
    background: #0B0223;
    color: #FFF;
    padding: 7rem 0;
}
.footer-title {
    font-size: 45px;
    font-weight: 700;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 3.75rem;
    margin-top: 2.5rem;
}
.footer-links a {
    text-decoration: none;
    color: #FFF;
}
.footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin: 3.5rem auto;
}
.footer-policies {
    display: flex;
    justify-content: center;
    gap: 3.75rem;
    margin-bottom: 1.5rem;
}
/* Medium Devices (768px) */
@media screen and (min-width: 426px) and (max-width: 1024px) {
    .navbar {
        display: block;
        padding: 2rem 1rem;
        width: auto;
    }
}

/* Small (Mobile) device (425px) */
@media screen and (max-width: 425px) {
    .navbar, 
    .nav-links {
        display: grid;
        padding: 0;
        width: auto;
        justify-content: center;
    }
    .navbar {
        padding-top: 4rem;
    }
    .banner {
        display: flex;
        flex-direction: column-reverse;
    }
}